# RakutenTv

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/jp/co/rakuten/tech/rakutentv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/rakuten/tech/rakutentv/: Constants.kt
app/src/main/java/jp/co/rakuten/tech/rakutentv/activity/: CategoryDetailActivity.kt  MovieDetailActivity.kt  PlayerActivity.kt  SplashActivity.kt
app/src/main/java/jp/co/rakuten/tech/rakutentv/adapter/: ArticleAdapter.kt  CategoryDetailAdapter.kt
app/src/main/java/jp/co/rakuten/tech/rakutentv/model/category/: AdditionalImages.kt  Article.kt  Category.kt  Contents.kt  Data.kt  HighlightedScore.kt  Images.kt  Meta.kt  Pagination.kt  Rating.kt  Ribbon.kt
app/src/main/java/jp/co/rakuten/tech/rakutentv/model/movie/: Actors.kt  AdditionalImages.kt  AlreadySeens.kt  Awards.kt  Classification.kt  Countries.kt  CriticReviews.kt  Data.kt  DataCritic.kt  Deeplinks.kt  Directors.kt  Errors.kt  Extras.kt  Genres.kt  Groups.kt  Heartbeats.kt  Likes.kt  Meta.kt  MetaCritic.kt  MetaMain.kt  Movie.kt  OrderOptions.kt  Pagination.kt  Rights.kt  Scores.kt  Site.kt  SubscriptionPlans.kt  SvodSchedules.kt  Tags.kt  UserReviews.kt  ViewOptions.kt  Warnings.kt  Wishlists.kt
app/src/main/java/jp/co/rakuten/tech/rakutentv/model/stream/: Data.kt  Heartbeat.kt  Stream.kt  StreamInfos.kt  StreamRequest.kt
app/src/main/java/jp/co/rakuten/tech/rakutentv/network/: ApiClient.kt  NetworkClient.kt
app/src/main/java/jp/co/rakuten/tech/rakutentv/repository/: CategoryDetailRepo.kt  MovieRepo.kt  StreamRepo.kt
app/src/main/java/jp/co/rakuten/tech/rakutentv/viewmodel/: CategoryDetailViewModel.kt  MovieViewModel.kt  StreamViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_home.xml  activity_movie_detail.xml  activity_player.xml  activity_splash.xml  article_card_item.xml  category_list_detail.xml  category_list_item.xml  category_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jp/co/rakuten/tech/rakutentv/: ExampleUnitTest.kt
app/src/test/java/jp/co/rakuten/tech/rakutentv/network/: NetworkClientTest.kt
app/src/test/java/jp/co/rakuten/tech/rakutentv/repository/: CategoryDetailRepoTest.kt  MovieRepoTest.kt  StreamRepoTest.kt
app/src/test/java/jp/co/rakuten/tech/rakutentv/viewmodel/: CategoryDetailViewModelTest.kt  MovieViewModelTest.kt  StreamViewModelTest.kt
