<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent" android:layout_height="wrap_content"
  android:layout_margin="2dp" app:cardCornerRadius="5dp" app:cardElevation="5dp"
  app:cardUseCompatPadding="true">

  <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@android:color/white"
    android:id="@+id/constraintCategoryItemView">

    <ImageView android:id="@+id/imageViewArticle" android:layout_width="match_parent"
      android:layout_height="125dp" android:background="@android:color/transparent" />

    <TextView android:id="@+id/textViewArticle" android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:padding="5dp" android:background="#efeeee"
      android:gravity="center" android:singleLine="true" android:textColor="@android:color/black"
      app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageViewArticle" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>